{
  "name": "sentiment-moderation-api",
  "version": "1.0.0",
  "description": "Real-time sentiment analysis and content moderation API",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "test": "node tests/api.test.js"
  },
  "dependencies": {
    "@tensorflow-models/toxicity": "^1.2.2",
    "@tensorflow/tfjs-node": "^4.15.0",
    "axios": "^1.15.2",
    "cors": "^2.8.6",
    "dotenv": "^16.6.1",
    "express": "^4.22.1",
    "express-rate-limit": "^7.5.1",
    "helmet": "^7.2.0",
    "ioredis": "^5.10.1",
    "morgan": "^1.10.1",
    "sentiment": "^5.0.2",
    "socket.io": "^4.8.3",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
